MONGODB_URI=mongodb+srv://mannethainfra:TuCfkyed1XcdvyhC@cluster0.jtqwois.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=mannethainfra@gmail.com
EMAIL_PASS=faef tfgb vskf vwvw

